Clearing cache...
Cleared panel-1_8_2-1_1_1.json
Cleared panel-1_8_3-1_1_1.json
Cleared 2 cache file(s)
Cache cleared successfully

================================================================================
PROFILING CACHE POPULATION
================================================================================
Profiling panel library cache population...
Populated 275 classes


Top 30 functions by cumulative time:
--------------------------------------------------------------------------------
         4107842 function calls (2961897 primitive calls) in 4.437 seconds

   Ordered by: cumulative time
   List reduced from 474 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016    4.439    4.439 profile_changes.py:15(profile_cache_population)
      3/1    0.011    0.004    4.374    4.374 static_external_analyzer.py:601(populate_library_cache)
      193    0.001    0.000    2.958    0.015 subprocess.py:419(check_output)
      193    0.001    0.000    2.956    0.015 subprocess.py:508(run)
      192    0.002    0.000    2.922    0.015 python_environment.py:62(_query_python_exe)
      495    0.001    0.000    2.911    0.006 static_external_analyzer.py:2140(_resolve_base_class_paths)
      193    0.001    0.000    2.909    0.015 subprocess.py:1167(communicate)
      193    0.004    0.000    2.908    0.015 subprocess.py:2070(_communicate)
      191    0.000    0.000    2.908    0.015 python_environment.py:55(user_site)
      187    0.002    0.000    2.905    0.016 static_external_analyzer.py:1111(_get_full_class_path)
      386    0.002    0.000    2.892    0.007 selectors.py:402(select)
      386    2.890    0.007    2.890    0.007 {method 'poll' of 'select.poll' objects}
      374    0.000    0.000    0.373    0.001 parser.py:28(parse)
      374    0.372    0.001    0.372    0.001 {method 'parse' of 'tree_sitter.Parser' objects}
        1    0.000    0.000    0.307    0.307 cache.py:231(flush)
        1    0.048    0.048    0.307    0.307 __init__.py:120(dump)
        1    0.018    0.018    0.307    0.307 static_external_analyzer.py:427(_build_file_dependency_graph)
   268924    0.029    0.000    0.230    0.000 encoder.py:414(_iterencode)
      275    0.001    0.000    0.203    0.001 static_external_analyzer.py:1649(_convert_ast_to_class_info)
1386638/268924    0.168    0.000    0.200    0.000 encoder.py:334(_iterencode_dict)
      279    0.000    0.000    0.184    0.001 static_external_analyzer.py:2030(_extract_class_parameters)
 4606/279    0.005    0.000    0.184    0.001 static_external_analyzer.py:2055(_walk_class_body)
      561    0.000    0.000    0.168    0.000 queries.py:48(_execute_query)
      561    0.168    0.000    0.168    0.000 {method 'matches' of 'tree_sitter.QueryCursor' objects}
     1070    0.008    0.000    0.164    0.000 static_external_analyzer.py:2102(_extract_parameter_info)
     1070    0.007    0.000    0.145    0.000 parameter_extractor.py:465(extract_parameter_info_from_assignment)
      374    0.003    0.000    0.119    0.000 queries.py:176(find_imports)
      891    0.005    0.000    0.093    0.000 pathlib.py:663(relative_to)
      495    0.001    0.000    0.074    0.000 static_external_analyzer.py:1078(_get_full_class_path_cached)
   165760    0.069    0.000    0.069    0.000 {method 'split' of 'str' objects}




Detailed stats saved to profile_stats.txt

================================================================================
SUMMARY
================================================================================
Total profiled time: 4.44s

Hotspot analysis:

Top param_lsp functions by cumulative time:
